record.sh

1、修改保存视频的天数，进入文件第19行，将数字换成希望的天数加1。如，希望保存前5天的数据，则将第19行的数字修改为5+1=6

注意，文件的第19行为：
    if [ $n -gt 4 ]; then


2、修改录制视频的相关信息时，可通过最后一行的配置文件“/mnt/record/recordconfig1.txt”来进行修改
	1）camerainfo：对应摄像头信息，即视频存放的最后一层文件夹。如：录下来的一个视频12-0.flv，若此时它的值为164，则它的存放路径为“***/164/12-0.flv”。如将“164”修改为“abc”时，此时12-0.flv的完整存放路径为：“***/abc/12-0.flv”

	2）streaminfo：对应摄像头发出来的流地址，如：rtsp://admin:extremevision201@192.168.1.165:554/mpe4/ch1/main/av_stream

	3）applicationpath：对应录制文件的存放的顶导路径，即录制下来的视频存放的第一层文件夹。如：录下来的一个视频12-0.flv，它的完整的存放路径为“/mnt/streamfile/***/12-0.flv”。如将“/mnt”修改为“/mnt/abc”时，此时12-0.flv的完整存放路径为：“/mnt/abc/***/12-0.flv”

	4）ffmpegpath：对应ffmpeg应用程序所在的完整路径，如：/mnt/ffmpeg/ffmpeg

	5）bitrate：对应录制视频时指定的视频码率，单位为kbps，如：512（允许不设置，此时应删除该配置）
	6）imageresolution：对应录制视频时指定的视频分辨率，如：1280x720（允许不设置，此时应删除该配置）
	7）framerate：对应录制视频时指定的视频帧率，单位为fps，如：5（允许不设置，此时应删除该配置）

3、当要录制多个视频时，则在最后一行后面添加：
sleep 1
/mnt/record/record-0.2 "/mnt/record/recordconfig2.txt" &
每多录制一个源的视频时，添加一下这两行代码。并根据实际情况，将它们修改为实际的需要即可。

