record.sh

1、修改保存视频的天数，进入文件第19行，将数字换成希望的天数加1。如，希望保存前5天的数据，则将第19行的数字修改为5+1=6

注意，文件的第19行为：
    if [ $n -gt 4 ]; then


2、修改录制下来的视频存放的最后一层文件夹时，进行文件的最后一行，其中的“164”对应的是录制下来的文件所在的最后一层文件夹。如录下来的一个视频12-0.flv，它的完整的存放路径为“/mnt/streamfile/2016-04-22/164/12-0.flv”。如将“164”修改为“abc”时，此时12-0.flv的完整存放路径为：“/mnt/streamfile/2016-04-22/abc/12-0.flv”


3、修改录制下来的视频存放的第一层文件夹时，进行文件的最后一行，其中的“/mnt”对应的是录制下来的文件所在的最后一层文件夹。如录下来的一个视频12-0.flv，它的完整的存放路径为“/mnt/streamfile/2016-04-22/164/12-0.flv”。如将“/mnt”修改为“/mnt/abc”时，此时12-0.flv的完整存放路径为：“/mnt/abc/streamfile/2016-04-22/164/12-0.flv”


4、修改需要录制的视频时，进入文件的最后一行，将最后一行的“rtsp://***”替换成希望的视频源路径


5、修改保存的视频的相关信息，如码率、帧率和分辨率时，进入文件的最后一行。
“b=512” 表示录制的视频按照512k的码率进行录制
“f=5” 表示录制的视频按照5fps的帧率进行录制
“s=1280x720” 表示录制的视频按照1280x720的分辨率进行录制


6、修改ffmpeg应用程序所在的位置时，进入文件的最后一行，将最后一行的“/usr/local/bin/ffmpeg ”替换成ffmpeg应用程序所在的具体路径。（可参见说明来配置ffmpeg应用程序）


7、当要录制多个视频时，则在最后一行后面添加：
sleep 1
/mnt/record/record-0.1 165 "rtsp://admin:extremevision201@192.168.1.165:554/mpe4/ch1/main/av_stream" /mnt /usr/local/bin/ffmpeg "b=512" "f=5" "s=640x360" &
每多录制一个源的视频时，添加一下这两行代码。并根据实际情况，将它们修改为实际的需要即可。

